{
    "name": "lwekuiper/statamic-hubspot",
    "license": "proprietary",
    "type": "statamic-addon",
    "require": {
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "description": "Subscribe forms to HubSpot",
    "authors": [
        {
            "name": "Laurens Kuiper",
            "email": "l@urens.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lwekuiper\\StatamicHubspot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lwekuiper\\StatamicHubspot\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic HubSpot",
            "description": "HubSpot integration for Statamic",
            "editions": ["lite", "pro"]
        },
        "laravel": {
            "providers": [
                "Lwekuiper\\StatamicHubspot\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
